<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            border: 2px solid;
            width: 100%;
            height: 100%;
        }
        .mid{
            display: flex;
            flex-grow: 1;
            background-color: yellow; 
        }
        .header{
            background-color: blue;
            color: white;
            text-align: center;
            /* line-height: 30px; */
            height: 15%;
            align-content: center;
        }
        .footer{
            background-color: orange;
            /* line-height: 30px; */
            height: 15%;
            text-align: center;
            align-content: center;
        }
        #left, #body, #sidebar{
            border: 2px solid;
            width: 33.333%;
            text-align: center;
            align-content: center;
        }
        @media screen and (max-width: 700px) {
            .mid{
                flex-direction: column;
            }
            #left, #body, #sidebar{
                height: 33.33%;
                width: 100%;
            } 
            #sidebar{
                order: -1;
            }
        }
    </style>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="mid">
            <div id="left">
                Left
            </div>
            <div id="body">
                Body
            </div>
            <div id="sidebar">
                Sidebar
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>